<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="section-one">
    <h1 class="section-one__name">Bharath</h1>
    <p class="section-one__role">Web Devalaper</p>
    <a class="section-one__contact" href="index.html">Home</a>
    </div>

    <div class="section-twoo">
        <p> Name :<input type="text" placeholder="Enter your name"></p>
        <p> Email :<input type="email" placeholder="Enter your email"></p>
        <p> Message :<input type="email" placeholder="Message"> </p>
        <button type="submit">submit</button>
    </div>

    <div class="section-five">
        <p class="section-five__title"> Social Media:
            <a href="">Instgram</a>
            <a href="">Linkedin</a>
        </p>
        <p class="section-five__desc">&copy; Bharath</p>

    </div>

    </div>
</body>
</html>